- name: Setup Hadoop
  become: false
  gather_facts: false
  hosts: namenode

  tasks:
  - name: register environment variables
    shell: echo $HOME
    register: home
  - lineinfile: dest={{home.stdout}}/.profile line='export JAVA_HOME=/usr' insertafter='EOF' state=present
  - lineinfile: dest={{home.stdout}}/.profile line='export PATH=$PATH:$JAVA_HOME/bin' insertafter='EOF' state=present
  - lineinfile: dest={{home.stdout}}/.profile line='export HADOOP_HOME=/usr/local/hadoop' insertafter='EOF' state=present
  - lineinfile: dest={{home.stdout}}/.profile line='export PATH=$PATH:$HADOOP_HOME/bin' insertafter='EOF' state=present
  - lineinfile: dest={{home.stdout}}/.profile line='export HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop' insertafter='EOF' state=present
  - shell: . "{{home.stdout}}"/.profile
